# frozen_string_literal: true

Vagrant.require_version '>= 1.6.2'

Vagrant.configure('2') do |config|
  # Configure for Windows
  config.vm.box = 'elct9620/mruby-win'
  config.vm.communicator = 'winrm'

  # Admin user name and password
  config.winrm.username = 'vagrant'
  config.winrm.password = 'vagrant'

  config.vm.guest = :windows
  config.windows.halt_timeout = 15

  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: 'rdp',
                                     auto_correct: true

  config.vm.provider :virtualbox do |v, _|
    v.customize ['modifyvm', :id, '--memory', 2048]
    v.customize ['modifyvm', :id, '--cpus', 2]
    v.customize ['modifyvm', :id, '--vram', 128]
    v.customize ['modifyvm', :id, '--clipboard', 'bidirectional']
    v.customize ['setextradata', 'global', 'GUI/SuppressMessages', 'all']
  end
end
